.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  place-items: center;
  max-width: 100rem;
  margin: 2rem auto;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.hero_img {
  max-width: 60rem;
  width: 100%;
  object-fit: cover;
  max-height: 60rem;
  box-shadow: 2px 2px 10px var(--primary);
}

.hero_text {
  max-width: 60rem;
  display: grid;
  gap: 2rem;
}
.hero_text h2 {
  font-size: var(--larger);
  color: var(--primary);
  font-weight: bold;
}

.hero_text p {
  font-size: var(--xxl);
  color: var(--black);
  font-weight: 500;
}

.bulletpoint_container {
  display: flex;
  flex-direction: column;
}

.bulletpoint_container div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bulletpoint_container div span {
  font-size: var(--lg);
  color: var(--black);
}

.hero_text button {
  background-color: var(--primary);
  outline: none;
  border: none;
  color: var(--white);
  font-size: var(--lg);
  text-transform: uppercase;
  padding: 1rem 3rem;
  width: fit-content;
  border-radius: 1rem;
  cursor: pointer;
  transition: ease 1s all;
  font-weight: bold;
}

.hero_text button:hover {
  background-color: var(--primary-hover);
}
.hero_text button:active {
  transform: scale(1.3);
}

.hero_text small {
  padding: 1rem;
  width: fit-content;
  font-size: var(--md);
  color: var(--secondary);
  background-color: #daedfc;
  border-radius: 1rem;
}
