.facts_section {
  background-color: var(--black);
  padding: 6rem 0;
}
.facts_container {
  max-width: 128rem;
  width: 95%;
  margin: 0 auto;
}
.facts_container h2 {
  color: var(--primary);
  font-size: var(--larger);
  font-weight: bold;
  text-align: center;
  margin-bottom: 5rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
.progressbar {
  width: 30rem;
}
.box_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.box {
  font-size: var(--xsl);
  color: var(--white);
  background-color: var(--darkgray);
  padding: 3rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 5px 5px 16px var(--black);
}

.box strong {
  color: var(--primary);
}

.solution {
  max-width: 60rem;
  background-color: var(--darkgray);
  border-radius: 1.5rem;
  max-height: 50rem;
}
.solution:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 15px var(--primary);
}
.solution img {
  width: 100%;
  border-radius: 1.5rem 1.5rem 0 0;
  height: 60%;
  object-fit: cover;
}
.solution div {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.solution h4 {
  color: var(--white);
  font-size: var(--xsl);
  font-weight: bold;
}

.solution p {
  color: var(--gray);
  font-size: var(--lg);
}

.solution button {
  padding: 1rem 6rem;
  background-color: var(--primary);
  border-radius: 1.5rem;
  color: var(--white);
  font-size: var(--lg);
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
}

.solution button:hover {
  background-color: var(--primary-hover);
}
